<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1032.0" stylesheets="@../../../../java/com/team/btlon/Style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team.btlon.AdminController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="107.77225494384766" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.4498634338379" minWidth="10.0" prefWidth="174.58059692382812" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.98873901367188" minWidth="9.0" prefWidth="122.08074951171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.757080078125" minWidth="5.542266845703125" prefWidth="173.22979736328125" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.89239501953125" minWidth="10.0" prefWidth="91.95928955078125" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.52728271484375" minWidth="10.0" prefWidth="202.04071044921875" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="118.60660552978516" minHeight="10.0" prefHeight="45.659759521484375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="151.50420379638672" minHeight="10.0" prefHeight="31.852256774902344" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="227.0083999633789" minHeight="0.0" prefHeight="59.221038818359375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.8035888671875" minHeight="10.0" prefHeight="75.18408203125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="311.258544921875" minHeight="10.0" prefHeight="82.5775146484375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="439.8528137207031" minHeight="10.0" prefHeight="208.2864990234375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="258.7135009765625" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="1339.0" text=" Travel &amp; Go" textAlignment="CENTER" GridPane.columnSpan="6">
         <font>
            <Font name="Arial" size="50.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.8221153846153846" endY="0.1298076923076923" startX="0.17307692307692307" startY="0.1778846153846154">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.11597222089767456" green="1.0" blue="0.0694444477558136" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="141.0" text="Ma :" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
      <TextField fx:id="txtMa" alignment="CENTER" prefHeight="40.0" prefWidth="181.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtArrive" alignment="CENTER" prefHeight="39.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtDepart" alignment="CENTER" prefHeight="39.0" prefWidth="212.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtDaytime" alignment="CENTER" prefHeight="35.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtTimeflight" alignment="CENTER" prefHeight="36.0" prefWidth="181.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextField>
      <Button fx:id="btUpdate" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btUdate" prefHeight="59.0" prefWidth="111.0" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font name="Arial" size="24.0" />
         </font></Button>
      <Button fx:id="btAddghe" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btAdd" prefHeight="59.0" prefWidth="110.0" text="Add" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Button>
      <TableView fx:id="tbCb" prefHeight="205.0" prefWidth="1013.0" style="-fx-font-family: Arial;" GridPane.columnSpan="6" GridPane.rowIndex="5" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="175.0" text="Arrive :" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="117.0" text="Depart :" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="141.0" text="DayTime :" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="23.0" prefWidth="202.0" text="TimeFlight :" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btClose" mnemonicParsing="false" onAction="#btLogout" prefHeight="71.0" prefWidth="106.0" text="&lt;- Log out" wrapText="true" GridPane.rowIndex="6">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <Label fx:id="lbmess" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="1263.0" textFill="RED" GridPane.columnSpan="6" GridPane.rowIndex="1">
         <font>
            <Font name="Arial" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btADatve" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btDatve" prefHeight="71.0" prefWidth="106.0" text="Đặt vé -&gt;" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="80.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btXem" mnemonicParsing="false" onAction="#btXemve" prefHeight="75.0" prefWidth="131.0" text="Xem vé" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btXCb" mnemonicParsing="false" onAction="#btXemcb" prefHeight="79.0" prefWidth="174.0" text="Xem chuyến bay" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
